# restassured-allure-DEMO-

./: README.md
demo_proj/: build.gradle  settings.gradle
demo_proj/gradle/wrapper/: gradle-wrapper.properties
demo_proj/src/test/java/api/: DummyJsonTests.java
