plugins {
    id 'java'
    id 'io.qameta.allure' version '2.24.0'
}

group = 'com.stan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
}

test {
    useJUnitPlatform()
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    adapter {
        junit5 {
            enabled = true
        }
    }

    resultsDir = file("$buildDir/allure-results")
}

